{
  "enabled": true,
  "name": "Smart MCP Enable with Tool Scoping",
  "description": "Analyzes user prompts to detect which specific MCP_DOCKER tool categories are needed. Enables MCP_DOCKER and writes the allowed tool categories to a temp file so the preToolUse gatekeeper can block unrelated tools.",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "IMPORTANT: Before proceeding with the user's request, analyze the prompt to determine if it requires MCP server tools from MCP_DOCKER.\n\nThe MCP_DOCKER tools are organized into these CATEGORIES:\n- GITHUB: get_me, search_repositories, search_code, search_issues, search_pull_requests, search_users, create_repository, fork_repository, create_branch, list_branches, list_commits, get_commit, list_tags, get_tag, list_releases, get_latest_release, get_release_by_tag, get_file_contents, create_or_update_file, delete_file, push_files, list_issues, issue_read, issue_write, list_issue_types, sub_issue_write, list_pull_requests, pull_request_read, create_pull_request, update_pull_request, merge_pull_request, update_pull_request_branch, pull_request_review_write, add_comment_to_pending_review, add_reply_to_pull_request_comment, add_issue_comment, request_copilot_review, assign_copilot_to_issue, get_label, get_teams, get_team_members\n- AWS_CLI: call_aws, suggest_aws_commands, prompt_understanding\n- AWS_COST: cost_explorer, cost_optimization, cost_comparison, cost_anomaly, aws_pricing, get_pricing, generate_cost_report, compute_optimizer, budgets, free_tier_usage, sp_performance, ri_performance, storage_lens, bcm_pricing_calc, rec_details, get_pricing_service_codes, get_pricing_service_attributes, get_pricing_attribute_values, get_price_list_urls\n- AWS_BILLING: list_billing_groups, list_billing_group_cost_reports, get_billing_group_cost_report, list_account_associations, list_pricing_plans, list_pricing_rules, list_pricing_plans_for_rule, list_pricing_rules_for_plan, list_custom_line_items, list_custom_line_item_versions, list_resources_associated_to_custom_line_item\n- AWS_CDK: CDKGeneralGuidance, CheckCDKNagSuppressions, ExplainCDKNagRule, analyze_cdk_project, GetAwsSolutionsConstructPattern, SearchGenAICDKConstructs\n- AWS_TERRAFORM: ExecuteTerraformCommand, ExecuteTerragruntCommand, RunCheckovScan, SearchAwsProviderDocs, SearchAwsccProviderDocs, SearchSpecificAwsIaModules, SearchUserProvidedModule, analyze_terraform_project\n- AWS_GLUE: manage_aws_glue_jobs, manage_aws_glue_crawlers, manage_aws_glue_databases, manage_aws_glue_tables, manage_aws_glue_catalog, manage_aws_glue_connections, manage_aws_glue_partitions, manage_aws_glue_sessions, manage_aws_glue_statements, manage_aws_glue_workflows, manage_aws_glue_triggers, manage_aws_glue_classifiers, manage_aws_glue_encryption, manage_aws_glue_resource_policies, manage_aws_glue_security_configurations, manage_aws_glue_usage_profiles, manage_aws_glue_crawler_management\n- AWS_ATHENA: manage_aws_athena_query_executions, manage_aws_athena_named_queries, manage_aws_athena_workgroups, manage_aws_athena_data_catalogs, manage_aws_athena_databases_and_tables\n- AWS_EMR: manage_aws_emr_clusters, manage_aws_emr_ec2_instances, manage_aws_emr_ec2_steps\n- AWS_IAM: get_roles_for_service, get_policies_for_role, create_data_processing_role, add_inline_policy\n- AWS_S3: list_s3_buckets, upload_to_s3, analyze_s3_usage_for_data_processing\n- AWS_BEDROCK: get_bedrock_patterns, GenerateBedrockAgentSchema, search_agentcore_docs, fetch_agentcore_doc, manage_agentcore_runtime, manage_agentcore_gateway, manage_agentcore_memory\n- AWS_DOCS: search_documentation, read_documentation, read_sections, recommend\n- AWS_LAMBDA: LambdaLayerDocumentationProvider\n- BROWSER: start_browser_session, stop_browser_session, list_browser_sessions, get_browser_session, browser_navigate, browser_click, browser_type, browser_snapshot, browser_take_screenshot, browser_evaluate, browser_console_messages, browser_network_requests, browser_tabs, browser_press_key, browser_select_option, browser_hover, browser_drag, browser_fill_form, browser_handle_dialog, browser_wait_for, browser_navigate_back, browser_navigate_forward, browser_mouse_wheel, browser_resize, browser_close, browser_upload_file, browser_file_upload, browser_run_code\n- PERPLEXITY: perplexity_ask, perplexity_reason, perplexity_research\n- SESSION: session_sql\n- MCP_MGMT: mcp_find, mcp_add, mcp_remove, mcp_exec, mcp_config_set, code_mode\n\nSTEPS:\n1. Determine which CATEGORIES the user's prompt needs. If none needed, proceed normally.\n2. If MCP tools are needed, read ~/.kiro/settings/mcp.json. If MCP_DOCKER has disabled:true, set it to false and write back.\n3. Write the allowed categories to /tmp/kiro_mcp_allowed_categories.txt (one category per line, e.g. GITHUB). This file will be read by the preToolUse gatekeeper hook.\n4. Proceed with the user's request."
  }
}