{
  "enabled": true,
  "name": "Auto-Enable MCP Tools on Prompt",
  "description": "Analyzes user prompts to detect if MCP server tools (e.g., MCP_DOCKER) are needed. If the prompt involves AWS, GitHub, browser automation, Terraform, CDK, cost analysis, or other MCP-backed capabilities, enables the MCP server before proceeding.",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "IMPORTANT: Before proceeding with the user's request, analyze the prompt to determine if it requires MCP server tools. The MCP_DOCKER server provides tools for: AWS CLI (call_aws, suggest_aws_commands), AWS Cost Explorer (cost_explorer, cost_optimization, cost_comparison, cost_anomaly), AWS Pricing (aws_pricing, get_pricing, generate_cost_report), AWS Compute Optimizer (compute_optimizer), AWS Budgets (budgets), AWS Free Tier (free_tier_usage), AWS S3 Storage Lens (storage_lens), AWS Savings Plans and Reserved Instances (sp_performance, ri_performance), AWS Billing Conductor (list_billing_groups, list_billing_group_cost_reports, get_billing_group_cost_report, list_account_associations, list_pricing_plans, list_pricing_rules, list_custom_line_items), AWS CDK (CDKGeneralGuidance, CheckCDKNagSuppressions, ExplainCDKNagRule, analyze_cdk_project, GetAwsSolutionsConstructPattern, SearchGenAICDKConstructs), AWS Terraform (ExecuteTerraformCommand, RunCheckovScan, SearchAwsProviderDocs, SearchAwsccProviderDocs, SearchSpecificAwsIaModules, SearchUserProvidedModule, analyze_terraform_project), AWS Glue (manage_aws_glue_jobs, manage_aws_glue_crawlers, manage_aws_glue_databases, manage_aws_glue_tables, manage_aws_glue_catalog, manage_aws_glue_connections, manage_aws_glue_partitions, manage_aws_glue_sessions, manage_aws_glue_statements, manage_aws_glue_workflows, manage_aws_glue_triggers), AWS Athena (manage_aws_athena_query_executions, manage_aws_athena_named_queries, manage_aws_athena_workgroups, manage_aws_athena_data_catalogs, manage_aws_athena_databases_and_tables), AWS EMR (manage_aws_emr_clusters, manage_aws_emr_ec2_instances, manage_aws_emr_ec2_steps), AWS IAM (get_roles_for_service, get_policies_for_role, create_data_processing_role, add_inline_policy), AWS S3 (list_s3_buckets, upload_to_s3, analyze_s3_usage_for_data_processing), AWS Bedrock and AgentCore (get_bedrock_patterns, GenerateBedrockAgentSchema, search_agentcore_docs, fetch_agentcore_doc, manage_agentcore_runtime, manage_agentcore_gateway, manage_agentcore_memory), AWS Documentation (search_documentation, read_documentation, read_sections, recommend), GitHub (get_me, search_repositories, search_code, search_issues, search_pull_requests, create_repository, fork_repository, create_branch, list_branches, list_commits, get_commit, list_issues, issue_read, issue_write, list_pull_requests, pull_request_read, create_pull_request, update_pull_request, merge_pull_request, push_files, get_file_contents, create_or_update_file, delete_file), Browser Automation (start_browser_session, stop_browser_session, browser_navigate, browser_click, browser_type, browser_snapshot, browser_take_screenshot, browser_evaluate), Perplexity AI (perplexity_ask, perplexity_reason, perplexity_research), Session SQL (session_sql), MCP Management (mcp_find, mcp_add, mcp_remove, mcp_exec, mcp_config_set). If the prompt involves ANY of these capabilities, check if MCP_DOCKER is disabled by reading ~/.kiro/settings/mcp.json. If disabled, set disabled to false and write it back. Then proceed with the request. If the prompt does NOT require MCP tools, just proceed normally."
  }
}