# Java-framework-upgrade-workshop

./: .gitignore  ACTUAL-TEST-RESULTS.md  Amazon-Q-Developer-IDE-Workshop.md  Developer-Test-Walkthrough.md  INSTRUCTOR-QUICK-START.md  Kiro-IDE-Workshop.md  LICENSE  Module-1-Environment-Setup.md  Module-2-Java-Migration.md  Module-3-Spring-Migration.md  Module-4-Testing-Validation.md  Module-5-Platform-Validation.md  PARTICIPANT-SETUP.md  Quick-Reference-Guide.md  README.md  TRAINING-KICKSTART.md  Workshop-Agenda.md
.amazonq/rules/memory-bank/: guidelines.md  product.md  structure.md  tech.md
.kiro/agents/: workshop-module-rewriter.md  workshop-reference-updater.md  workshop-text-replacer.md  workshop-validator.md
.kiro/hooks/: estimate-credit-cost.kiro.hook  mcp-auto-disable.kiro.hook  mcp-auto-enable.kiro.hook  mcp-smart-disable.kiro.hook  mcp-smart-enable.kiro.hook  mcp-tool-gatekeeper.kiro.hook  module-rewriter-tasks.kiro.hook  reference-updater-tasks.kiro.hook  text-replacer-tasks.kiro.hook  validator-tasks.kiro.hook
.kiro/specs/kiro-ide-workshop-transformation/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: coding-guidelines.md  mcp-tools-reference.md  project-context.md  project-structure.md  tech-stack.md
sample-app/: .env.template  README.md  pom.xml
sample-app/src/main/java/com/enterprise/user/: UserManagementApplication.java
sample-app/src/main/java/com/enterprise/user/config/: SecurityConfig.java
sample-app/src/main/java/com/enterprise/user/controller/: UserController.java
sample-app/src/main/java/com/enterprise/user/entity/: User.java
sample-app/src/main/java/com/enterprise/user/repository/: UserRepository.java
sample-app/src/main/java/com/enterprise/user/service/: UserService.java
sample-app/src/main/resources/: application.properties
sample-app/src/test/java/com/enterprise/user/service/: UserServiceTest.java
